<html>
    <head>
        <title>Random Name Generator</title>
        <link rel="icon" href="/favicon.ico" type="image/x-icon">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" http-equiv="cache-control" content="no-cache">
        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
        <link href="./css/style.css" rel="stylesheet">
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
        <script src="https://kit.fontawesome.com/556c5d2f1b.js" crossorigin="anonymous"></script>
        <script type="text/javascript" src="./js/script.js"></script>
    </head>
    <body>
        <div class=bg></div>
        <div class="popup" id=adjective-popup>
            <form class="word-form" id="adjective-form">
                <h2>Add an adjective</h2>
                <div>
                    <div>
                        <label>Adjective: </label><span id="adjective-info" class="info"></span>
                    </div>
                    <div>
                        <input type="text" id="adjective-input" name="adjective" class="inputBox" />
                    </div>
                </div>
                <div>
                    <input type="submit" id="adjective-post" name="service" value="adjectives" />
                </div>
            </form>
        </div>
        <div class="popup" id="animal-popup">
            <form class="word-form" action="" id="animal-form" method="post" enctype="application/json">
                <h2>Add an animal</h2>
                <div>
                    <div>
                        <label>Animal: </label><span id="animal-info" class="info"></span>
                    </div>
                    <div>
                        <input type="text" id="animal-input" name="animal" class="inputBox" />
                    </div>
                </div>
                <div>
                    <input type="submit" id="animal-post" name="service" value="animals" />
                </div>
            </form>
        </div>
        <div class="popup" id="color-popup">
            <form class="word-form" action="" id="color-form" method="post" enctype="application/json">
                <h2>Add an color</h2>
                <div>
                    <div>
                        <label>Color: </label><span id="color-info" class="info"></span>
                    </div>
                    <div>
                        <input type="text" id="color-input" name="color" class="inputBox" />
                    </div>
                </div>
                <div>
                    <input type="submit" id="colos-post" name="service" value="colors" />
                </div>
            </form>
        </div>
        <div class="popup" id="location-popup">
            <form class="word-form" action="" id="location-form" method="post" enctype="application/json">
                <h2>Add a location</h2>
                <div>
                    <div>
                        <label>Location: </label><span id="location-info" class="info"></span>
                    </div>
                    <div>
                        <input type="text" id="location-input" name="location" class="inputBox" />
                    </div>
                </div>
                <div>
                    <input type="submit" id="location-post" name="service" value="locations" />
                </div>
            </form>
        </div>
        <div class=wrap>
            <!-- Sentence -->
            <table>
                <tr>
                    <td><h1 class=sentence id=adjective>adjective</h1></td>
                    <td><h1 class=sentence id=animal>animal</h1></td>
                    <td><h1 class=sentence style="white-space: nowrap;">of the</h1></td>
                    <td><h1 class=sentence id=color>color</h1></td>
                    <td><h1 class=sentence id=location>location</h1></td>
                    <!-- <?php
                        $PREFIX = getenv('PREFIX');
                        $NS = getenv('NAMESPACE');
 
                        echo "<script>console.log(".json_encode($_POST).");</script>";
                        if (! empty($_POST["send"])) {
                            if (! empty($_POST["adjective"])) {
                                $word = filter_var($_POST["adjective"], FILTER_SANITIZE_STRING);
                                $postURL='http://'.$PREFIX.'-adjectives.'.$NS.'/adjectives';
                                $payload = json_encode(array("name" => $word));
                            }
                            if (! empty($_POST["animal"])) {
                                $word = filter_var($_POST["animal"], FILTER_SANITIZE_STRING);
                                echo '<script>console.log("error: '.$word.'");</script>';
                                $postURL='http://'.$PREFIX.'-animals.'.$NS.'/animals';
                                echo '<script>console.log("error: '.$postURL.'");</script>';
                                $payload = json_encode(array( "name" => $word));
                            }
                            if (! empty($_POST["color"])) {
                                $word = filter_var($_POST["color"], FILTER_SANITIZE_STRING);
                                $postURL='http://'.$PREFIX.'-colors.'.$NS.'/colors';
                                $payload = json_encode(array( "name" => $word));
                            }
                            if (! empty($_POST["location"])) {
                                $word = filter_var($_POST["location"], FILTER_SANITIZE_STRING);
                                $postURL='http://'.$PREFIX.'-locations.'.$NS.'/locations';
                                $payload = json_encode(array( "name" => $word));
                            }
                            $ch2 = curl_init();
                            curl_setopt($ch2, CURLOPT_RETURNTRANSFER, true);
                            curl_setopt($ch2, CURLOPT_VERBOSE, true);
                            curl_setopt($ch2, CURLOPT_URL, $postURL);
                            curl_setopt($ch2, CURLOPT_POSTFIELDS, $payload);
                            curl_setopt($ch2, CURLOPT_HTTPHEADER, array('Content-Type: application/json'));
                            #echo '<script>console.log("curl opts: '.$ch2.'");</script>';
                            $res=curl_exec($ch2);
                            if (curl_errno($ch2)) {
                                $error_msg = curl_error($ch2);
                            }
                            curl_close($ch2);
                            
                            if (isset($error_msg)) {
                                echo "<script>console.log(".$error_msg.")</script>";
                            } else {
                                echo '<div style="opacity:0;" class="success-banner">Your new word '.$word.' as been successfully posted! <i class="fas fa-check-circle"></i></div>';
                            }

                            unset($_POST);
                            echo '<script type="text/javascript">if ( window.history.replaceState ) {window.history.replaceState( null, null, window.location.href );}</script>';
                        }
                    ?> -->
                </tr>
                <tr>
                    <td align=center><i class="fas fa-plus plus-icon" id="adjective"></i></td>
                    <td align=center><i class="fas fa-plus plus-icon" id="animal"></i></td>
                    <td align=center><div></div></td>
                    <td align=center><i class="fas fa-plus plus-icon" id="color"></i></td>
                    <td align=center><i class="fas fa-plus plus-icon" id="location"></i></td>
                </tr>
            </table>
   
        </div>
    </body>
    <footer>
        <div class=logos>
            <div class=img>
                <img src="./images/f5.png">
            </div>       
            <div class=img>
                <img src="./images/nginx.png">
            </div>
            <div class=img>
                <img src="./images/shape.png">
            </div>
            <div class=img>
                <img src="./images/volterra.png">
            </div>   
        </div>
    </footer>
    <script type="text/javascript">if ( window.history.replaceState ) {window.history.replaceState( null, null, window.location.href );}</script>
</html>
